<!DOCTYPE html>
<html lang="en">
	<head>

        <!-- TITLE OF SITE --> 
        <title>Yeiny Karine Gonzalez</title>

        <!-- Meta -->
        <meta charset="utf-8">
	  	<meta name="viewpor" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Alegreya|Alice|Bad+Script|Cardo|Cormorant+Garamond|Courgette|Dancing+Script|EB+Garamond|Eczar|Inconsolata|Josefin+Slab|Proza+Libre|Trirong" rel="stylesheet">  


        <!-- CSS link  -->
		<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/queries.css">
		<link rel="stylesheet" href="css/vendor/menu.css">
		<link rel="stylesheet" href="css/vendor/animation.css">
		<link rel="stylesheet" href="css/vendor/hover.css">
		<link rel="stylesheet" href="css/vendor/fonts.css">
		<link rel="stylesheet" href="css/vendor/style.css">
		<link rel="stylesheet" href="css/freelancer.css">

	</head>
	<body>

	    <!-- PORTADA
        ========================================-->
		<section class="portada" id="portada-js">
			<div class="opacidad text-left pd-top">
                <div class="banner">
                    <div class="inner">
                        <div id="typewriter"></div>  
                        <h3 class="front">Front-end Developer</h3>
                        <p class="cualidades">Creativa - Decidida - perseverante </p>
                    </div> 
                </div> 
			</div>
		</section>

	    <!-- NAV
        ========================================-->
		<div data-spy="affix" id="dot-nav">
	    	<ul>
		      <li class="awesome-tooltip active" title="Inicio"><a href="#portada"></a></li>
              <li class="awesome-tooltip" title="Quien soy"><a href="#about"></a></li>
		      <li class="awesome-tooltip" title="Proyetos"><a href="#work"></a></li>
		      <li class="awesome-tooltip" title="Habilidades"><a href="#skills"></a></li>
		      <li class="awesome-tooltip" title="Contacto"><a href="#contact"></a></li>
		    </ul>
		</div>

	    <!-- QUIEN SOY
        ========================================-->
		<section class="about-me container-fluid sobre" id="about">
			<div class="row mg-0 fondo-w">
				<div class="col-xs-12 col-sm-6 col-md-6 text-center h-des">
                    <h2 class="titulo">Hola!</h2>
                    <p class="descrip">Estoy segura que lo que quieres es revisar mis proyectos, así que voy a ser rápida. Soy una <strong>desarrolladora front-end,</strong> que disfruta llevando a cabo planes y retos, ya que me hace ver las diferentes facetas de las situaciones o los problemas, pudiendo hallar soluciones creativas e ingeniosas, además no me ciño a estructuras de pensamiento cerrados, sino que logro combinar distintas técnicas y habilidades que me permiten convertir un problema complejo en un diseño de interfaz simple y bonito. En conclusión disfruto de forma extraordinaria todo lo que hago y cada momento de mi vida.</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 pd-0 text-center h-foto">
					<div class="image"></div>
				</div>
			</div>
		</section>

	    <!-- PROYECTOS
        ========================================-->
	    <section class="projects" id="work"> 
			<div class="absolute proyectos container-fluid text-center special" id="portfolio">
				<h2 class="tittle">MIS PROYECTOS</h2>
				<button type="button" class="boton btn white" id="mobile">MOBILE APP</button>
				<button type="button" class="boton btn white" id="js">LANDING PAGE JS</button>
				<button type="button" class="boton btn white" id="html">LANDING PAGE</button>
				<div id="app">
					<div class="row top">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center mg-top portfolio-item">
                        <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h2>Lyft</h2>
                                    <img src="img/phone.png">
                                </div>
                            </div>
                            <img src="img/lyftcel.png" class="img-responsive lyft" alt="">
                            <p>Para más información click en la imagen</p>
                        </a>
						</div>
					</div>
				</div>
				<div class="oculto" id="javascript">
                    <div class="row col-md-12">
                        <div class="col-md-6 col-sm-6 col-xs-12 mg-t  portfolio-item">
                            <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h2>Art of Draw</h2>
                                        <img src="img/laptop.png">
                                    </div>
                                </div>
                                <img src="img/draw.png" class="img-responsive presentacion" alt="">
                                <p>Para más información click en la imagen</p>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 portfolio-item">
                            <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                         <h2>Music</h2>
                                         <img src="img/laptop.png">
                                    </div>
                                </div>
                                <img src="img/music1.png" class="img-responsive presentacion" alt="">
                                <p>Para más información click en la imagen</p>
                            </a>
                        </div>
                    </div>
					<div class="row col-md-12">
						<div class="col-md-6 col-sm-6 col-xs-12 mg-t portfolio-item">
                            <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h2>Trello</h2>
                                        <img src="img/laptop.png">
                                    </div>
                                </div>
                                <img src="img/trello1.png" class="img-responsive presentacion" alt="">
                                <p>Para más información click en la imagen</p>
                            </a>
						</div>
					   <div class="col-md-6 col-sm-6 col-xs-12 mg-t  portfolio-item">
                        <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h2>SoundRock</h2>
                                    <img src="img/laptop.png">
                                </div>
                            </div>
                            <img src="img/boceto-sound.png" class="img-responsive presentacion" alt="">
                            <p>Para más información click en la imagen</p>
                        </a>
					   </div>
                    </div>
                </div>
				<div id="htmlCss" class="oculto">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 mg-t portfolio-item">
                            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h2>Ecomunidad Sostenible</h2>
                                        <img src="img/laptop.png">
                                    </div>
                                </div>
                                <img src="img/sostenible.png" class="img-responsive presentacion" alt="">
                                <p>Para más información click en la imagen</p>
                            </a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 mg-t portfolio-item">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h2>Portafolio</h2>
                                        <img src="img/laptop.png">
                                    </div>
                                </div>
                                <img src="img/portfolio.png" class="img-responsive presentacion" alt="">
                                <p>Para más información click en la imagen</p>
                            </a>
						</div>
					</div>
					<div class="row pd-pag">
						<div class="col-md-12 col-sm- col-xs-12 mg-t portfolio-item">
                            <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h5 class="proyectos">User 360</h5>
                                        <img src="img/laptop.png">
                                    </div>
                                </div>
                                <img src="img/360.png" class="img-responsive presentacion" alt="">
                                <p>Para más información click en la imagen</p>
                            </a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2 class="tittle">Ecomunidad Sostenible</h2>
                                <span>
                                    <h3 class="tittle">HTML Y CSS</h3>
                                    <p class="contenido">Ecomunidad sostenible es un landing page en el cual aprendí a utilizar grid system, además para la realización de este landing utilice framework (simplegrid).</p>
                                 </span>
                                 <div class="col-md-6">
                                    <h4 class="tittle">Wireframe:</h4>
                                    <p class="contenido">Realizando el esqueleto del landing page.</p>
                                    <img src="img/boceto-comunidad.png" class="img-tamano">
                                </div>
                                <div class="col-md-6">
                                    <h4 class="tittle">Resultado final:</h4>
                                    <img src="img/comunidad.png" class="img-tamano">
                                </div>
                                <a href="https://erikarossani.github.io/comunidad/" class="btn btn-default boton">Ver demo</a>
                                <a href="https://github.com/erikarossani/comunidad" class="btn btn-default boton">Ir al código</a>
                                <button type="button" class="btn btn-default boton" data-dismiss="modal"><i class="fa fa-times"></i> Regresar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                             <h2 class="tittle">Portafolio</h2>
                             <span>
                                <h3 class="tittle">HTML,CSS Y FRAMEWORK(BOOTSTRAP)</h3>
                                <P class="contenido">Portafolio es un landing page en el cual aprendí a utilizar los componentes del framework (Bootstrap), como por ejemplo para este landing utilice la barra de navegación <strong>(Navbars)</strong> que comienzan a colapsar en vistas móviles y se convierte en horizontal a medida que aumenta la anchura de visualización disponible.</P>
                             </span>
                             <div class="col-md-6">
                                 <h4 class="tittle">Wireframe:</h4>
                                 <p class="contenido">Realizando el esqueleto del landing page.</p>
                                 <img src="img/boceto-portafolio.png" class="img-tamano">
                             </div>
                             <div class="col-md-6">
                                 <h4 class="tittle">Resultado final:</h4>
                                 <img src="img/portafolio.png" class="img-tamano">
                             </div>
                             <a href="https://erikarossani.github.io/comunidad/" class="btn btn-default boton">Ver demo</a>
                             <a href="https://github.com/erikarossani/comunidad" class="btn btn-default boton">Ir al código</a>
                             <button type="button" class="btn btn-default boton" data-dismiss="modal"><i class="fa fa-times"></i> Regresar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="tittle">User 360</h2>
                            <span>
                                <h3 class="tittle">HTML,CSS Y FRAMEWORK(BOOTSTRAP)</h3>
                                <P class="contenido">User. 360 es un landing page en el cual aprendí a utilizar los componentes del framework (Bootstrap), como por ejemplo para este landing utilice su <strong>Grid system</strong> que contiene móvil fluido de rejillas, que están conformadas de filas y columnas (hasta 12 columnas). Incluye clases predefinidas para opciones de diseños fáciles.</P>
                             </span>
                             <div class="col-md-6">
                                 <h4 class="tittle">Wireframe:</h4>
                                 <p class="contenido">Realizando el esqueleto del landing page.</p>
                                 <img src="img/boceto-360.png" class="img-tamano">
                             </div>
                             <div class="col-md-6">
                                 <h4 class="tittle">Resultado final:</h4>
                                 <img src="img/user.360.png" class="img-tamano">
                             </div>
                             <a href="https://erikarossani.github.io/comunidad/" class="btn btn-default boton">Ver demo</a>
                             <a href="https://github.com/erikarossani/comunidad" class="btn btn-default boton">Ir al código</a>
                             <button type="button" class="btn btn-default boton" data-dismiss="modal"><i class="fa fa-times"></i> Regresar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="tittle">Art of Draw</h2>
                            <span>
                                <h3 class="tittle">HTML,CSS Y JS</h3>
                                <P class="contenido">Art of Draw es un proyecto en el cual aprendí utilizar eventos como por ejemplo para este proyecto se realizó un Paint en el cual se manejó los eventos del mouse (mouseenter), (mouseleave), (mousemove) y el (click).</p>
                             </span>
                             <div class="col-md-6">
                                 <h4 class="tittle">Wireframe:</h4>
                                 <p class="contenido">Realizando el esqueleto del landing page.</p>
                                 <img src="img/boceto-art.png" class="img-tamano">
                             </div>
                             <div class="col-md-6">
                                 <h4 class="tittle">Resultado final:</h4>
                                 <p></p>
                                 <img src="img/artdraw-master.png" class="img-tamano">
                             </div>
                             <a href="https://erikarossani.github.io/comunidad/" class="btn btn-default boton">Ver demo</a>
                             <a href="https://github.com/erikarossani/comunidad" class="btn btn-default boton">Ir al código</a>
                             <button type="button" class="btn btn-default boton" data-dismiss="modal"><i class="fa fa-times"></i> Regresar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="tittle">Music</h2>
                            <span>
                                <h3>HTML,CSS Y JS</h3>
                                <P class="contenido">Music es un proyecto en el cual aprendí utilizar Drag and Drop (Arrastrar y soltar); Que es cuando se "agarra" un objeto y puede ser arrastrado a una ubicación diferente.</P>
                            </span>
                            <div class="col-md-6">
                                 <h3>Wireframe:</h3>
                                  <p class="contenido">Realizando el esqueleto del text-area.js</p>
                                 <img src="img/boceto-music.png" class="img-tamano">
                            </div>
                            <div class="col-md-6">
                                 <h3>Resultado final:</h3>
                                 <img src="img/music.png" class="img-tamano">
                            </div>
                            <a href="https://erikarossani.github.io/comunidad/" class="btn btn-default boton">Ver demo</a>
                            <a href="https://github.com/erikarossani/comunidad" class="btn btn-default boton">Ir al código</a>
                            <button type="button" class="btn btn-default boton" data-dismiss="modal"><i class="fa fa-times"></i> Regresar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="tittle">trello</h2>
                            <span>
                                <h3 class="tittle">HTML,CSS Y HTML5 JAVASCRIPT APIS</h3>
                                <P class="contenido">Trello es un proyecto que me enseño, que la mayoría de las API (Application Programming Interface o interfaz de Programación de Aplicaciones) como por ejemplo el que utilice en este proyecto el Drag and Drop que es para "agarrar" un objeto y arrastrarlo a una ubicación diferente.</p>
                             </span>
                             <div class="col-md-6">
                                 <h4 class="tittle">Wireframe:</h4>
                                 <p class="contenido">Realizando el esqueleto del proyecto.</p>
                                 <img src="img/boceto-trello.png" class="img-tamano">
                             </div>
                             <div class="col-md-6">
                                 <h4 class="tittle">Resultado final:</h4>
                                 <img src="img/trello.png" class="img-tamano">
                             </div>
                             <a href="https://erikarossani.github.io/comunidad/" class="btn btn-default boton">Ver demo</a>
                             <a href="https://github.com/erikarossani/comunidad" class="btn btn-default boton">Ir al código</a>
                             <button type="button" class="btn btn-default boton" data-dismiss="modal"><i class="fa fa-times"></i> Regresar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="tittle">Lyft</h2>
                            <span>
                                <h3 class="tittle">HTML, CSS, APIS Y JQUERY</h3>
                                <P class="contenido">Lyft es un proyecto que me enseño, que se han desarrollado APIs en JavaScript que nos permiten acceder a sistema de almacenamiento, como el que utilice para este proyecto la API de Storage (LocalStorage) que almacena los datos sin fecha de caducidad y la API Geolocation(Geolocation.getCurrentPosition()) que determina la ubicación actual del dipositivo.</p>
                             </span>
                             <div class="col-md-12">
                                 <img src="img/lyft-1.png" class="img-tamano">
                                 <img src="img/lyft-2.png" class="img-tamano">
                             </div>
                             <a href="https://erikarossani.github.io/comunidad/" class="btn btn-default boton">Ver demo</a>
                             <a href="https://github.com/erikarossani/comunidad" class="btn btn-default boton">Ir al código</a>
                             <button type="button" class="btn btn-default boton" data-dismiss="modal"><i class="fa fa-times"></i>Regresar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="tittle">SoundRock</h2>
                            <span>
                                <h3 class="tittle">HTML, CSS,JQUERY,AJAX Y LIBRERÍAS EXTERNAS </h3>
                                <P class="contenido">SoundRock es un proyecto que me enseño, que las peticiones asíncronas son las características más utilizadas en un sitio o aplicación web, y permiten disminuir la carga que contiene una llamada al servidor, dando la impresión de tener un sitio mucho más rápido. Ádemas en este proyecto se utilizo las Api de facebook, spotify y google</p>
                             </span>
                             <div class="col-md-6">
                                 <h4 class="tittle">Wireframe:</h4>
                                 <p class="contenido">Realizando el esqueleto del landing page.</p>
                                 <img src="img/boceto-rock.png" class="img-tamano">
                             </div>
                             <div class="col-md-6">
                                 <h4 class="tittle">Resultado final:</h4>
                                 <img src="img/sound3.png" class="img-tamano">
                             </div>
                             <a href="https://erikarossani.github.io/comunidad/" class="btn btn-default boton">Ver demo</a>
                             <a href="https://github.com/erikarossani/comunidad" class="btn btn-default boton">Ir al código</a>
                             <button type="button" class="btn btn-default boton" data-dismiss="modal"><i class="fa fa-times"></i> Regresar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div> 


        <!-- slider
        ========================================-->
        <section class="frase" id="motivation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators slider">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li> 
                            </ol>
                            <div class="carousel-inner text-center" role="listbox">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div>
                                                <h3>"Sólo una cosa convierte en imposible un sueño: el miedo a fracasar."</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div>
                                                <h3> "Piense en grande y su hechos crecerán. Piense en pequeño y quedará atrás. Piense que puede y podrá. Todo está  en su    actitud mental. "</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div>
                                                <h3> "La perseverancia no es una carrera, sino muchas carreras cortas, una tras otra."</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div> 
            </div>
        </section>

        <!-- HABILIDADES
        ========================================-->
		<section class="skills" id="skills">
			<h2 class="titulo text-center mg-b">HABILIDADES TÉCNICAS</h2>
			<div class="container-fluid">
				<div class="row mg-0 mg-br">
					<div class="col-md-6 col-sm-6 col-xs-12 pd-b">
						<span class="mg-l"><img src="img/html.png">HTML</span>
						<div class="barra">
							<div class="p90 porcentaje text-center">
								<span class="texto">90%</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 pd-b">
						<span class="mg-l"> <img src="img/css.png">CSS3</span>
						<div class="barra">
							<div class="p80 porcentaje text-center">
								<span class="texto">80%</span>
							</div>
						</div>
					</div>
            	</div>
            	<div class="row mg-0 mg-br">
					<div class="col-md-6 col-sm-6 col-xs-12 pd-b">
						<span class="mg-l"><img src="img/bootstrap.png">BOOTSTRAP</span>
						<div class="barra">
							<div class="p80 porcentaje text-center">
								<span class="texto">80%</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 pd-b">
						<span class="mg-l"><img src="img/js.png">JAVASCRIPT</span>
						<div class="barra">
							<div class="p65 porcentaje text-center">
								<span class="texto">65%</span>
							</div>
						</div>
					</div>
            	</div>
            	<div class="row mg-0 mg-br">
					<div class="col-md-6 col-sm-6 col-xs-12 pd-b">
						<span class="mg-l"><img src="img/git.png">GIT</span>
						<div class="barra">
							<div class="p80 porcentaje text-center">
								<span class="texto">80%</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 pd-b">
						<span class="mg-l"> <img src="img/jquery.png">JQUERY</span>
						<div class="barra">
							<div class="p60 porcentaje text-center">
								<span class="texto">60%</span>
							</div>
						</div>
					</div>
            	</div>
			</div>
		</section>
		<section class="contacto" id="particles-js">
			<div id="contact" class="container-fluid">
				<div class="row contact-me contacto-es">
					<div class="col-md-6 col-sm-6 col-xs-12 white text-right text-center">
						<span class="mail">CONTÁCTAME</span><br>
                        <p class="section-heading">¿Te gusta lo que has visto? Genial, dame una llamada o envíame un correo y te responderé lo más rápido que pueda!</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 white texto-contacto">
						<img src="img/mail.png" class="icon-mail"><br>
                        <p><a href="mailto:yeinygonzalezcifuentes@gmail.com" class="section-heading dato">yeinygonzalezcifuentes@gmail.com</a></p>
						<a download="" class="boton btn btn-prymary btncv">Descargar CV</a>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="u-foot">
                <a href="https://www.linkedin.com/in/yeiny-karine-gonzalez-cifuentes-1160932a"><img src="img/in.png"></a>
                <a href="https://github.com/erikarossani"><img src="img/github.png"></a>
				<div class="border-fot"></div>
				<p class="text-footer">Copyright © 2016 - YGC | Todos los derechos reservados</p>
			</div>
		</footer>
		
	
		<script type="text/javascript" src="js/vendor/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/freelancer.min.js"></script>
		<!--Portada-->
		<script type="text/javascript" src="js/vendor/particles.min.js"></script>
		<script type="text/javascript" src="js/vendor/portada.js"></script>
		<!--Menú-->
		<script type="text/javascript" src="js/vendor/menu.js"></script>
		<!--Partículas-->
		<script type="text/javascript" src="js/vendor/particles.js"></script>
		<!--ScrollMagic-->
		<script type="text/javascript" src="js/vendor/TweenMax.min.js"></script>
    	<script type="text/javascript" src="js/vendor/ScrollMagic.min.js"></script>
    	<script type="text/javascript" src="js/vendor/animation.gsap.min.js"></script>
		<!--App-->
    	<script type="text/javascript" src="js/app.js"></script>
    	<script type="text/javascript" src="js/intro.js"></script>
	</body>
</html>